# SaltAndSacrificeAlmostFreeCamPlugin

./: README.md  SaltAndSacrificePluginTemplate.sln
SaltAndSacrificePluginTemplate/: InputManager.cs  MainLogic.cs  ObjectVisibilitySettings.cs  Plugin.cs  SaltAndSacrificeFreeCam.csproj
SaltAndSacrificePluginTemplate/Properties/: Settings.Designer.cs  launchSettings.json
