<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
	  <AssemblyName>SaltAndSacrificeFreeCam</AssemblyName>
	  <Description>Plugin template for Salt and Sacrifice.</Description>
	  <Version>1.0.0</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
	  <Platforms>x86;x64</Platforms>
	  <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <DebugType>full</DebugType>
	  <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	  <DebugType>none</DebugType>
	  <Optimize>True</Optimize>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.NetLauncher.Common">
      <HintPath>..\..\..\BepInEx.NetLauncher.Common.dll</HintPath>
    </Reference>
    <Reference Include="CommonMonoGame">
      <HintPath>..\..\..\CommonMonoGame.dll</HintPath>
    </Reference>
    <Reference Include="EditorCommon">
      <HintPath>..\..\..\EditorCommon.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="ProjectMage">
      <HintPath>..\..\..\ProjectMage.exe</HintPath>
    </Reference>
  </ItemGroup>
	
  <Target Name="NoRef" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="SET PluginFolder=&quot;$(SolutionDir)../../BepInEx/plugins/&quot;&#xD;&#xA;COPY &quot;$(TargetPath)&quot; %25PluginFolder%25&#xD;&#xA;IF &quot;$(Configuration)&quot; == &quot;Debug&quot; (&#xD;&#xA;    COPY &quot;$(TargetDir)$(TargetName).pdb&quot; %25PluginFolder%25&#xD;&#xA;)" />
	</Target>

</Project>
